{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=warehouse-inventory.db"
  },
  "Jwt": {
    "Issuer": "WarehouseInventory.Api",
    "Audience": "WarehouseInventory.Client",
    "Key": "WarehouseInventorySuperSecretKeyForJwtAuth2026!",
    "ExpirationMinutes": 60
  },
  "FileStorage": {
    "RootPath": "UploadedFiles",
    "MaxFileSizeInBytes": 5242880,
    "AllowedContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
